<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\C++\VisualStudio\boost.props" />
    <Import Project="..\..\..\C++\VisualStudio\csv_parser.props" />
    <Import Project="..\..\..\C++\VisualStudio\SDL.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\C++\VisualStudio\boost.props" />
    <Import Project="..\..\..\C++\VisualStudio\csv_parser.props" />
    <Import Project="..\..\..\C++\VisualStudio\SDL.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="hint_generator\CSVReader.cpp" />
    <ClCompile Include="hint_generator\csv_parser.cpp" />
    <ClCompile Include="hint_generator\Font.cpp" />
    <ClCompile Include="hint_generator\GraphicsContext.cpp" />
    <ClCompile Include="hint_generator\HintGenerator.cpp" />
    <ClCompile Include="hint_generator\HintPageFactory.cpp" />
    <ClCompile Include="hint_generator\main.cpp" />
    <ClCompile Include="hint_generator\MainApp.cpp" />
    <ClCompile Include="hint_generator\RGBAColor.cpp" />
    <ClCompile Include="hint_generator\Screen.cpp" />
    <ClCompile Include="hint_generator\SDL_gfxBlitFunc.c" />
    <ClCompile Include="hint_generator\Surface.cpp" />
    <ClCompile Include="hint_generator\Text.cpp" />
    <ClCompile Include="hint_generator\TextReader.cpp" />
    <ClCompile Include="hint_generator\Timer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="hint_generator\BitmapGenerator.h" />
    <ClInclude Include="hint_generator\CSVReader.h" />
    <ClInclude Include="hint_generator\csv_parser\csv_parser.hpp" />
    <ClInclude Include="hint_generator\Font.h" />
    <ClInclude Include="hint_generator\GraphicsContext.h" />
    <ClInclude Include="hint_generator\HintGenerator.h" />
    <ClInclude Include="hint_generator\HintPageFactory.h" />
    <ClInclude Include="hint_generator\MainApp.h" />
    <ClInclude Include="hint_generator\Rectangle.h" />
    <ClInclude Include="hint_generator\RGBAColor.h" />
    <ClInclude Include="hint_generator\Screen.h" />
    <ClInclude Include="hint_generator\SDL_gfxBlitFunc.h" />
    <ClInclude Include="hint_generator\Surface.h" />
    <ClInclude Include="hint_generator\Text.h" />
    <ClInclude Include="hint_generator\TextReader.h" />
    <ClInclude Include="hint_generator\Timer.h" />
    <ClInclude Include="hint_generator\Vector.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>