# Project-Night-One

./: 00.script  01.script  02.script  03.script  04.script  05.script  06.script  07.script  08.script  09.script  10.script  11.script  12.script  13.script  14.script  Chapter1.script  Chapter2.script  Chapter3.script  Chapter4.script  Chapter5.script  Chapter6.script  Chapter7.script  FOOTER.script  HEADER.script  README  compile.bat  continuity.txt  glossary README.txt  glossary.script  last.script  line1240to6427.txt  line1to1239.txt  line40845to41364.txt  line6469to12325.txt  make_all.bat  make_buttons.bat  make_dlls.bat  make_font.bat  make_glossary.bat  make_graphics.bat  (+6 more)
design/: Glossary.rtf  HiganbanaLogo.psd  Image Specifications.txt  logo.psd
export/: readme.txt
notepad++/: readme.txt  userDefineLang.xml
tools/Resource Hacker/: ResHacker.ini
tools/better_hint_generator/Release/config/: README.txt  dataset.csv  font.txt
tools/better_hint_generator/Release/input/glossary/: gls_1.txt  gls_10.txt  gls_2.txt  gls_3.txt  gls_4.txt  gls_5.txt  gls_6.txt  gls_7.txt  gls_8.txt  gls_9.txt  loremipsum.txt
tools/better_hint_generator/better_hint_generator/: CSVReader.cpp  better_hint_generator.vcxproj  main.cpp
tools/better_hint_generator/better_hint_generator/csv_parser/: csv_parser.hpp
tools/export_scripts/: ScriptCompiler.java  export_scripts.cpp
tools/glossary_button_generator/: Image Specifications.txt
tools/glossary_button_generator/Release/data/: dataset.csv  font.txt  outlineshader.glsl
tools/glossary_button_generator/glossary_button_generator/: CSVReader.hpp  glossary_button_generator.vcxproj  glossary_button_generator.vcxproj.filters  main.cpp
tools/glossary_button_generator/glossary_button_generator/csv_parser/: csv_parser.cpp
tools/glossary_generator/glossary_generator/: CSVReader.cpp  CSVReader.h  glossary_generator.vcxproj  glossary_generator.vcxproj.filters  main.cpp  part1.txt  part2.txt  part3.txt  part4.txt
tools/hint_generator/: HintGenerator.sln  HintGenerator.vcxproj  HintGenerator.vcxproj.filters
tools/hint_generator/hint_generator/: Bitmap.cpp  Bitmap.h  BitmapGenerator.h  BitmapSaver.cpp  BitmapSaver.h  CSVReader.cpp  CSVReader.h  Font.cpp  Font.h  GraphicsContext.cpp  GraphicsContext.h  HintGenerator.cpp  HintGenerator.h  HintPageFactory.cpp  HintPageFactory.h  MainApp.cpp  MainApp.h  RGBAColor.cpp  RGBAColor.h  Rectangle.h  Screen.cpp  Screen.h  Surface.cpp  Surface.h  Text.cpp  Text.h  TextReader.cpp  TextReader.h  Timer.cpp  Timer.h  Vector.h  csv_parser.cpp  hint_generator.vcxproj  hint_generator.vcxproj.filters  main.cpp
tools/nsaout/: nsaout.cpp  readme.txt
tools/nscr_sdk/: readme.txt
tools/nscr_sdk/examples/basic/: 0.txt
tools/nscr_sdk/examples/bw2aconv/: bw2aconv.html
tools/nscr_sdk/reference/: index.htm  readme.txt
tools/nscr_sdk/reference/alphabet/: a.htm  alphabet.htm  b.htm  c.htm  d.htm  e.htm  f.htm  g.htm  h.htm  i.htm  j.htm  k.htm  l.htm  m.htm  n.htm  o.htm  p.htm  q.htm  r.htm  s.htm  symbol.htm  t.htm  u.htm  v.htm  w.htm  x.htm
tools/nscr_sdk/reference/group/: cont.htm  cont01.htm  cont02.htm  cont03.htm  cont04.htm  cont05.htm  cont06.htm  cont07.htm  cont08.htm  cont09.htm  cont10.htm  cont11.htm  cont12.htm  cont13.htm  cont14.htm  cont15.htm  cont16.htm  cont17.htm  cont18.htm  cont19.htm  cont20.htm  cont21.htm  cont22.htm  cont23.htm  cont24.htm  cont25.htm  cont26.htm  cont27.htm  cont28.htm  cont29.htm  cont30.htm  cont31.htm  cont32.htm  default.css
tools/nscr_sdk/reference/meirei/: abssetcursor.htm  add.htm  amsp.htm  arc.htm  atoi.htm  autoclick.htm  automode.htm  automode_time.htm  avi.htm  bar.htm  barclear.htm  bg.htm  bgalia.htm  blt.htm  br.htm  break.htm  btn.htm  btndef.htm  btntime.htm  btnwait.htm  btnwait2.htm  caption.htm  cdfadeout.htm  cell.htm  cl.htm  click.htm  clickpos.htm  clickstr.htm  clickvoice.htm  cmp.htm  csp.htm  date.htm  dec.htm  default.css  defaultfont.htm  defaultspeed.htm  define.htm  definereset.htm  defmp3vol.htm  defsevol.htm  (+174 more)
tools/onscrtools/: GPL.txt
