
;＜おしまい＞

bg e022,42
wait 1000
bg black,42
bgcopy ;背景をリセット

fede 0,2000
E_A
wait 2000


if %UMINEKOEND < 2 mov %UMINEKOEND,2 : mov %END_FLG,2 ;クリアフラグの変更
	saveoff            ;セーブオフで、処理を高速化する。
	erasetextwindow 0  ;テキストエフェクトを切る事で処理を高速化
	rmode 0            ;右クリックのメニュー表示の無効化
	textoff


goto *b_title
;reset


*higan3_opning
texton
csp -1

bg black,22
bgcopy ;背景をリセット

setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479

!sd

mono 0
E_A

;第３話『お姫様の嘘』

wait 2000

bgm1 2

bg gakkou_05,2

wait 2000

se1v 82,100
bg white,23
bg kyou_01,23

