
;cl r,23

bg black,2
;bg white,2

fede 10,2000
E_MA

me1v 31,0 ;輪廻的なイメージ

fedexx 70,70,0,0,0,0,3000

lsp 4,"bmp\background\efe\punch_r3.bmp",0,0,100
print 22
lsp 4,"bmp\background\efe\punch_r2.bmp",0,0,50
print 22
lsp 4,"bmp\background\efe\punch_r1.bmp",0,0,20
print 22
csp -1
print 22



bg e022,42
wait 1000
bg black,42




;bg black,2
bgcopy ;背景をリセット

fede 0,2000
E_A

wait 2000

;;＜おしまい＞













if %UMINEKOEND < 6 mov %UMINEKOEND,6 : mov %END_FLG,6 ;クリアフラグの変更
	saveoff            ;セーブオフで、処理を高速化する。
	erasetextwindow 0  ;テキストエフェクトを切る事で処理を高速化
	rmode 0            ;右クリックのメニュー表示の無効化
	textoff


goto *b_title
;reset