
;Chapter 4
　放課後。@
br
　さっきまで大雨が降っていたので、校庭で遊ぶ子の姿は、誰一人見えなかった。\

bg black,22
bg shoukou_01,22

　少女は昇降口で、上履きから靴に履き替える。@
br
　今日は委員会の日だったので、下校が遅くなったのだ。\

　ここから見る限り、雨は止んでいるように見える。@……いや、ほんの少しだけ降っているだろうか…？@
br
　少女は、傘を差そうかどうか迷いながら、ひさしを出て、空を見上げる仕草をする。\

bg black,22
bg gakkou_02,22

　鉛色の曇天。@
br
　そして、椅子。\

;bg black,28
bg "BMP\background\efe\red1.bmp",1

E_A

quakey 3,200
bg blood_1aR,8

bgm1 7

　……水溜りに、赤黒いものが広がっていった……。\

bg black,2

bg gakkou_01,22
wait 2000

bg black,22
bg kyou_01,22

me1v 24,50

「えー？！@　加奈がぁ？！@　ウソでしょー？！」@
「椅子が降ってきたって。@……どこからともなく。」@
「あと数ｃｍずれてたら、眼球が潰れてたかもだって……！」\

　翌日。@少女のクラスは大騒ぎだった。\

　単調な日常が繰り返される学校生活において、@クラスメートが怪我で入院するなんて大事件は、そうそう起こらない。@
　皆、興奮した様子でおしゃべりを延々と繰り広げている……。@
br
　だが、……怪我をした少女の友人たちのそれは、ひそひそと辺りをうかがうかのようなものだった。\

bg black,24

fede 0,1000
E_A

bg kyou_02,24

me1v 16,50

「………ヤバいんじゃない……？」@
「気にし過ぎだってー。@馬鹿馬鹿しい……。」@
「……椅子なんて降って来る？@　フツー。」\

「熱血上級生が、たまたま椅子を放り投げたのが当たっただけじゃない…？」@
「んなこと、あるわけないじゃん……。」@
「……………………………。」\

「……やっぱりさ…。@……あれの、……/
E_A
祟りとか……。」@
「わけないじゃーん！！@　あはは、あはははははははは！！」@

me1v 24,50

br
　１人が馬鹿馬鹿しいと笑い転げる。@合わせるように、他の少女たちも笑うが、表情の曇りが拭われることはなかった。\

「……あの日以来さ。@……おかしいことばっかじゃん。@……言ったでしょ？@　石つぶてが降ってきたって…。」@
「誰かの悪戯でしょ？@　まさか天狗の仕業だとか言うわけ？！」\

E_A

ld c,MIC_Def1,2
;ld r,MIC_Def1,80

bgm1 18

「それも、………鎮守神さまの祟りだよ……。」@
;＜みちる
br
　ぬぅっと姿を現わした、眼帯の少女が、そう呟く。\

「う、……うっせぇよ、お前に意見なんか求めてねーよ！@　あっち行けよ、根暗女！！」\

;mbg white,63
;mcbg 23
;bg kyou_01,0
ld c,MIC_Def2,80

「…………………………。」@
;＜みちる
br
　少女たちのリーダー格が、不愉快そうに立ち去ると、@他の少女たちも両者の顔を見比べてから、おずおずと退場する。@
br
　後には、眼帯の少女の姿だけが残った……。\

　少女の名は、……桜田みちる（さくらだ　みちる）。\

　陰鬱な雰囲気が示す通り、友達はいない。@
br
　いつもひとりぼっちで、小難しい本を読み、……何かをぶつぶつと呟いている。\

　クラスメートの女子に言わせると、“何か見えちゃってる、アブネーやつ”だった。@
br
　しかし、……その表現はみちるにとって、……あながち、的外れなものではないと感じている。\

bg black,22
bg gakkou_03,22

　………みちるは一人、校舎裏にやって来る。@
br
　そして、忘れ去られ雑草が生い茂った花壇の一角にやってくる。\

bg black,22
bg hokora_01,22
;ld c,MIC_Def1,22

　そこには、古ぼけた木製の小さな祠があった……。\

　風雨で埃まみれとなった祠は、手入れがされているとは言い難い。@
　しかし、歳月を感じさせる貫禄は、確かにあった。\

;cl c,5
ld r,MIC_Def2,22

　みちるはその前に屈みこみ、小さく拍手を打って拝礼する……。\

ld r,MIC_Def1,80

「………鎮守神さま、鎮守神さま……。@……どうか、お怒りをお鎮め下さい……。」@
br
　小声で何度もそう呟きながら、……祠を見上げては、拝礼を繰り返す。\

　その祠は、ご神体を収める木製の小さな扉が、……ひしゃげて壊れていた。@
br
　ひしゃげ、ささくれ立った具合から、壊れたのはつい最近だと想像できる。\

　校舎裏でボール遊びをする子も少なくない。@……強いボールが飛んできて、ぶつかって壊してしまったのかもしれない。\

cl r,0
ld c,MIC_Def5,24

　みちるは立ち上がると、その扉を直そうとするかのような仕草で撫でる。\

　しかし、それで直るわけもない。@
br
　無残に壊れたまま、祠は放置されている……。\

ld c,MIC_Def3,80

「……………………………。@/
E_A
………………誰…？」@

me1v 5,50

br
　不意にみちるは立ち上がり、ゆっくりと後ろを振り返る。\

bg black,23
bg usagi_01,23

　……すると、用具小屋の陰にいた少女が、びくっと驚く。\

　その少女は、……あの、怪我をした少女の友人の一人。@
br
　みちるが祟りだと警告した少女たちの内の一人だった。\

「………こ、………こんにちは………。」@

ld r,MIC_Def1,22

「…………こんにちは。」@
br
　少女はおずおずと頭を下げる。\

　学校生活において、生徒同士でこんにちはと言うことなど、滅多にありえない。@
br
　そのぎくしゃくとした挨拶が、二人が普段、如何に交流がないかを物語っている。\

　みちるは、瞬きすらしないかのように、不動のまま、じっと少女の目を見ていた。@
br
　……少女は覚悟を決め、物陰から歩み出る。\

「え、……っと。@………さっきはその、……ごめんね。@……博美はその、口が悪いから……。」@

ld r,MIC_Def2,80

「……いいよ。@全然気にしてないから。」@
br
　みちるはそう言うと、再び祠に向き直る。\

cl r,22

　少女も、その肩越しに祠を見て、……ごくりと唾を一度、飲み込んだ。\

bg black,24

fede 0,1000
E_A

bg hokora_02,22
;ld c,MIC_Def1,24

bgm1 8

「…………桜田さんってさ……。@その、………。@………あるの……？」\

ld c,MIC_Def1,22

「……何が？」@

「あの、………霊感、……とか………。」\

ld c,MIC_Def2,80

「……………………。」@
br
　みちるは、小さく溜め息を漏らした後、ゆっくりと振り返る。\

;ld c,MIC_Def1,80

　そして、……仮にそうだと答えたなら、それを信じるのかと、無言で少女に問い掛ける…。@
br
　だから少女は、沈黙に耐え切れなくて、苦笑いを始めてしまう…。\

「……クラスの子が噂してたの。@……桜田さんは、その、………霊感とか、そういう力があって…。@………霊とかそういうのが、……見えちゃう、って……。@わ、……私は全然見えないけどっ。@ふ、ふつーそうだよね…？@　はは、はは……。」@
br
　みちるはもう一度、小さく溜め息を漏らしてから、……言った。\

ld c,MIC_Def1,80

「………私にとって、それはとても当り前の光景だったの。@……私に見えるのだから、みんなにも見えてる。@小さい頃は、そう信じてた。」@
「……………………っ。」\

ld c,MIC_Def3,80

「小学校に入ったばかりくらいの頃に、ようやく理解したの。@……私には、みんなに見えないものが、見えているって。」\

「じゃあ今も、………ひょっとして、……はは、……見えて、……る……？」@

ld c,MIC_Def2,80

「…………………………。」@
br
　みちるは沈黙するが、……その目線がふわりと踊っている。@
　まるで、すぐそこを飛ぶ虫か何かを目で追っているかのように。\

　……しかし、そこには何もいないのだ。@
br

ld c,MIC_Def6,80

　その、……みちるの目線の示す先が、………次第に少女に近付いていく………。\

「ひ、……ひぃ……？！」@
br

quakex 2,200

　少女は堪らず、頭を払う仕草をする。@
　それを見て、みちるはようやく、くすりと笑った。\











ld c,MIC_Def3,80

me1v 16,50

「…………冗談だよ。@……いつも見えてるわけじゃないの。@いえ、むしろ望んで、見えなくなるようにしたの。@……お陰で、最近は意識さえしなければ、ほとんど見えないようになった…。」\

「どうして……、見えなくなるように…？」\

ld c,MIC_Def1,80

「………霊が取り憑いて、事故に引き込もうとしているのが見えても。@……私には何も出来ないから。@………霊に憑かれているから気を付けてと言って、……誰が信じるの…？」\

「……それは、………………。」@
br
　他者にはない能力が、必ずしも愉快なものとは限らない。@
　ましてや、その能力によって他人の不幸を察知しても、それを救えないなら尚更のことだ……。\

「あの、さ。@……絶対に馬鹿にしないから、……信じるからっ。@………だから、………教えてくれない……？」@

ld c,MIC_Def2,80

「……あなたたちが壊した、この鎮守神さまの祠のことを……？」\

「う、…………うん…。@加奈の怪我って、やっぱりその、……祟りなの…？」\

textoff

ld c,MIC_Def3,80

fede 1,1000
E_B

「…………そうだよ。」\


「……………っ。」@
br
　少女はごくりと、もう一度唾を飲み込む……。\

bg black,22

fede 0,1000
E_A

bg gakkou_06,22

;ld l,MIC_Def1,23

bgm1 18

「この辺りは、地脈がとても悪いの。@……悪い気や、良くない霊。@そういうものが、この辺りの土地には集まりやすい傾向があるの。」@
「……じゃあ、加奈の祟りって、……その良くない霊の……？」\

;ld l,MIC_Def1,80

「違うよ。@………鎮守神さまは、そんな悪い気や霊を、この祠で鎮めて来たんだよ。@……はるか昔からここにいて、@敬う人間がいなくなっても、ずっとずっとここに留まって、……土地を守り続けてきた。」\

;ld l,MIC_Def1,80

bg hokora_01,22

「…………鎮守神さまは寂しかったんだよ。@こんなにも長い間、土地を守ってきたのに、……誰からも感謝されなくて。@だから、……鎮守神さまも、きっと少し、@拗ねていたところがあったのかもしれないね…。」\

「そ、……そこに、……私たちがボールをぶつけて、……こ、壊してしまったから……？」\

;ld l,MIC_Def1,80

bg black,22
me1v 5,50

「………そうだよ。@それで、鎮守神さまは怒ってしまった。@………あなたたちだけが悪いわけじゃない。@……長い年月の中で、祠を放置して敬わなかった、何代もの積み重ね。@……その鬱積が、あなたたちに祠を壊されたことで、一気に噴き出してしまった…。」\

「鎮守神さまの、……祟り………。」\

bg hokora_01,22
ld r,MIC_Def1,80

「……そう。@………鎮守神さまは、今もすごく怒っている。」@
「ど、……どうしたらその怒りを鎮めてもらえるの…？」\

ld r,MIC_Def2,80

「……………一番いいのは。@ボールをぶつけたその時、みんなですぐに祠に謝れば良かった。@……そうすれば、@鎮守神さまも、これが偶然の事故なんだと割り切ることがきっと出来た……。」\

bg black,22

fede 10,1000
E_MA

mono 1
bg hokora_02,22

　少女たちのボール遊びの時、たまたま、みちるもこの場にいた。@
　そして、少女たちが祠を壊してしまったのを見て、@………すぐに祠に謝らないと、大変なことになると忠告したのだ。@
br
　……しかし、そんな馬鹿なことがあるかと嘲笑われ、少女たちはそのまま行ってしまった。\

bg black,22
mono 0
bg hokora_01,0
ld r,MIC_Def1,22
ld r,MIC_Def3,80

「……それで、鎮守神さまは人間たちの不敬に怒り狂ってしまったの。@………私の忠告を聞いていれば、……誰も不幸にならなかった。」\

「ご、ごめんなさい…！@　あの時は私たちも動揺してて、その……。」@

ld r,MIC_Def2,80

「………いいんだよ。@少なくとも、あなただけは、鎮守神さまへの敬いの気持ちを持ってくれた。@……それが、お怒りを鎮める第一歩になるんだよ。」\

quakey 1,100

「お願い、桜田さん…！@　私ッ、怖いの…！！@　加奈の事故だけじゃない…！@　博美も若菜も、みんな身の回りで何かおかしいことが起こってるの…！@　最初は誰かの悪戯かなって程度だったけど、@だんだんおかしくなっていって、……それでとうとう加奈は……！@　これ以上、祟りが酷くなったら、私たちはどうなるの？@　どうなっちゃうの？！@　怖いよッ、助けてよッ、桜田さん！！」\

　少女は蒼ざめながら、目に涙を溜めて懇願する。\

bg black,22

　その力ゆえに、薄気味悪いとクラスメートたちからずっと敬遠されてきたみちるにとって、@都合のいい時だけ頼られるのは、良い気持ちのするものではない。\

　……しかし、彼女は初めて機会を得たのかもしれない。@
br
　自分のその稀有な力が、誰かを救えるかもしれない機会を。\

　みちるは、何度目かの溜め息を吐き出し、……覚悟を決めた眼差しで、少女を見る。\

bg hokora_01,0
ld c,MIC_Def3,22
ld c,MIC_Def4,80

「……私に出来ることは多くないよ。@まず、私に鎮守神さまの怒りを鎮めることは出来ない。」@
「そ、そんな……。@じゃあ、誰が怒りを鎮めるの…？！」\

ld c,MIC_Def2,80

「それが出来るのは、あなたたちだけ。」@
br
　道理だ。@少女は閉口して、ごくりと唾を飲み込む。\

ld c,MIC_Def3,80

「この祠の前で。@ボール遊びをしていた全員が揃ってお参りして、鎮守神さまに謝れば。@……どうにかなるかもしれない。」@
「私たち、全員で……？」\

cl c,0
ld r,MIC_Def4,23

「そう。@全員で。@……あなた一人が謝ったところで、鎮守神さまの心には多分、届かない。@………心の力は、一人一人では弱いけれど、束ねると強くなるから。@……縄と同じだよ。」@
「……………う、………うん…。」\

ld r,MIC_Def1,80

「あなたに出来ることは、みんなを説得して、ここへ連れて来ること。@……私に出来ることは、その時にするお参りの作法を教えてあげることと、@………その日まで、あなたの安全を守ること。」\

bg black,22

me1v 5,50
fede 1,1000
E_B


　全員を説得してここへ連れて来る。@
br
　それは容易なことではない。@日数をかけるだろう。\

bg kyou_02,22

　リーダー格の博美はオカルト紛いの話を、馬鹿馬鹿しいと吐き捨てて拒絶している。@説得は容易ではないに違いない。\

　そして、椅子で怪我をした加奈は入院している。@
　命に別状はないそうだが、いつ退院してくるかは、よくわからない……。@
br
　その数日間の間に、再び祟りが起こらない保証は、まったくないのだ。\

bg black,22
bg hokora_01,22

「……そ、そうだよね……。@みんなを説得してる間にも、祟りは起こるかもしれないよね……。@……次の祟りでは、……こ、今度こそ、……人が死ぬかも………。」\

ld l,MIC_Def1,22

「……私は嫌だよ。@菊の花の飾ってある教室なんて。」@
「ちょ、ちょっと止めてよ、笑えないよぉ…！」@
br
　少女は泣き笑いのようなわけのわからない表情を浮かべながら、みちるの肩にすがり付く。\

ld l,MIC_Def2,80

「………とにかく。@あなたたちがここに全員揃うまでの間、@鎮守神さまの祟りが及ばないようにしないと。」\

「何かないの…？！@　御守りとか護符とかそういうの…！！」@

ld l,MIC_Def3,80

「……あるけれど、鎮守神さまはとても強い神様。@そんなのじゃ防げないよ。」\

「じゃあ、どうすればいいの…？！@　絶対にみんなを説得してここで謝るから、@それまでの間、どうすれば祟りを防げるの？！」@
br
　みちるは髪を風になびかせながら、……祠を見やり、……そして大きな学校を見上げる。\

bg black,22

me2v 16,50

bg gakkou_02u,2

「鎮守神さまは土地の神様。@……その神様の祟りを防ぐには、@……同じ土地に住む、同じくらい強い力を借りる必要がある。」@
「う、うん。@……それは、どうやればいいの……？！」\

bg black,2

fede 0,2000
E_A

wait 2000

me1v 35,50
bg okujou_01y,2

　月明かりが照らす、夜の学校……。@
br
　虫たちの合唱が、より一層、静寂を引き立たせる。\

bg black,22
bg gakkou_08y,22

　二人の人影は、……旧校舎の校舎の陰にあった。\

「こ、……こんなことして、……先生に見つかったら大変じゃない……？」\

ld c,MIC_Def1,22
ld c,MIC_Def2,80

「……祟りに遭う方がいいというなら、引き返してもいいんだよ…。」@
「や、やるよぉ、やるよぉ……！」\

;mbg white,1
;mcbg 22
;wait 100
;mbg white,1
;mcbg 22
;wait 100

lsp bgsp,":a;bmp\background\efe\ware.bmp",0,0
print 1
csp -1

se1 1006
quakex 2,200

bg gakkou_08y,0
ld c,MIC_Def2,22

　少女は抱え上げた大きな石を、旧校舎の窓ガラスに打ち付ける。@
br
　何度か繰り返す内に、ガラスは蜘蛛の巣状に割れて、拳大の穴を開ける……。\

　みちるに懐中電灯で照らされながら、少女はそこより手を突っ込み、鍵を開ける……。@
br
　二人はそこより旧校舎の中へ入り込んだ……。\

bg black,2
bg k_rouka_03,2

bgm1 8

「きゅ、……旧校舎ってさ…。@オカルトスポットなんでしょ……？」@

ld r,MIC_Def3,22

「……そういう話だね。@……まぁ、外れてないんだけれど。」\

「い、……今も、その辺に、……うようよいて、……見えてたりする……？」\

ld r,MIC_Def2,80

「どんなのが見えてるか、……教えて欲しいなら。」@
「え、……遠慮するよぉ……！」\

ld r,MIC_Def1,80

「人が大勢集まる学校には、それだけ多くの念と霊と、力が集まるの。@……そしてそれは、長い年月を経た、この旧校舎が一番強い。」\

「……ほ、本当に、……その力は私を守ってくれるの……？」\

ld r,MIC_Def3,80

「それはあなたの心掛け次第だよ。@……そういう諸々の力に敬意を持って、守って欲しいと心から願えたなら、きっと力を貸してくれる。」@
「う、うんうん……！@　願うよ、願うよぉおお！！」\

bg black,22

fede 1,1000
E_B

bg k_kaidan_01,22
ld c,MIC_Def1,26
;ld c,MIC_Def1,80


「はい、数珠。@……これを持って。@そう。@……それからこれは御守りの護符。@悪い霊を遠ざけて、代わりに良い霊たちを集めてくれる。」\

cl c,2

bgm1 18

　みちるたちは、数珠と護符と懐中電灯を持ち、………夜の旧校舎の中を歩き始める。@
br
　みちるは不思議な呪文、あるいは祝詞を唱えながら。\

bg black,22
bg k_rouka_02,22

　……少女には理解できないが、@それは、この旧校舎に住まう霊たちに加護を求める、霊たちへの言葉らしい。@
br
　まったく理解できないが、とにかく見よう見真似で、その祝詞を同じように少女も唱える……。\

「………本当にこれで……、私たちの声、……霊たちに届いてるのかなぁ……。」\

ld r,MIC_Def2,22

「………うん。@いるよ。@すぐ近くにいて、私たちを見てる。」@
「ひ、……ひぃぃぃ………！」\

bg black,22

　みちるのその言葉に偽りはなかった。@
br
　なぜなら、確かに人ならざる存在はそこにいて、二人の少女を見ていたからだ。\

textoff

bg k_rouka_03,22

wait 2000

ld r,MAR_Def4a,2

「……何をしているのかな。@……こんな時間に、この二人は……。」@
br
　それは、旧校舎の怪談の主、……第八怪談を司る、めそめその毬枝だった。\

　稀に、肝試しと称して忍び込んでくる生徒はいる。@
　しかし、こんなにも遅い時間に入ってくる生徒は本当に珍しい。@
br
　毬枝は、暗がりで転んで怪我でもしなければいいのだけどと心配しながら、@少女たちと一緒に歩いていた。\

bg black,22
bg k_rouka_01,22

　……実際、旧校舎の中には、低級な霊や妖怪がいっぱいいる。@
br
　それらは夜に力を増幅し、@この珍客たちを、転ばせたり、何かに引っ掛けたりして、怪我をさせようとあちこちからうかがっているのだ。\

ld c,MAR_i4,24

　しかし、それらは学校妖怪序列第８位の毬枝の姿を見ると、びくっと姿を隠してしまう。@
br
　彼らにとって、学校妖怪八席は恐ろしい存在。@
　だから、毬枝がみちるたちと一緒にこうしているだけで、立派な魔除けの効果があるのだった。\

bg black,22
bg k_rouka_02,22

「あぁ、どうか旧校舎の霊の皆さん…！@　私をしばらくの間、鎮守神さまの祟りからお守り下さいぃぃ！@　近々必ず、みんなで祠にお参りして謝りますからっ。@ボールをぶつけて壊して、そのまま逃げてすみませんでしたぁぁああぁ…！！」\

ld r,MAR_Def4,22

　毬枝は、少女の話をずっと聞いていた。@
br
　そして、何らかの存在の怒りに触れ、祟りを被っており、……すでに怪我人まで出ていることを知る。\

;ld l,MAR_Def1,80

　………よく事情はわからないけれど。@ボールがぶつかっただけで、それを恨んで怪我をさせるなんて、@……学校に住まう者としては、ちょっと気が短すぎる。\

「お願いですぅ、旧校舎の霊の皆さぁん…！@　私をお守り下さぁあぁい…！！」\

ld r,MAR_i4a,80

　よしっ、わかりました。@別に私は霊じゃないけど、あなたの願い、聞き届けてあげましょう…！@
br
　毬枝は拳を握り締めて大きく頷く。\

　きっと、祟りをしている本人にとって、その祠は大事なものなんだろう。@それを壊されて怒る気持ちは確かにわかる。@
br
　でも、それに反省しているし、みんなで揃って謝りに行くとも言っている。@
br
　その気持ちを汲み取って許してあげてもいいはずだ。\

bg black,22

　鎮守神さま、という妖怪に会ったことはない。@
br
　でも、同じ学校内に住む存在なのだから、私の話だって聞いてくれるはずだ。\

fede 10,1000
E_MA

bg gakkou_05,2

　翌日。@
br
　生徒たちがはしゃぎ回る昼休み。@
　校舎裏には、ニンゲンのように姿を現わした毬枝の姿があった。\

bg black,2

fede 0,2000
E_A

bg gakkou_03,2

me1v 31,50

wait 2000

ld c,MAR_Def4,22
;ld c,MAR_Def1,80

「………確か、この辺りにあるって言ってたけれど……。」@
br
　正直なところ、毬枝もその祠の存在は知らなかった。@
　広大で歪な巨大学校だ。@知らない場所があっても、何の不思議もない…。\

　すると、……トントン、カンカンと、釘を打つ音が聞こえた。\

bg black,24
bg hokora_01,24

　何事かと近付いてみると。@
　……雑草の茂る一角に、確かに祠があった。@
br
　そこに、白衣の先生がしゃがみ込んで、何やらやっている。\

ld r,MAR_Def4a,24

「……え、っと……。@……こ、………こんにちは……。」@
br
　毬枝は、ニンゲンと交流できるように、自身の波長を相手に合わせる……。\

E_A

ld l,HOK_Def1,26
ld l,HOK_Def2,80

bgm1 2

「んー？@　どうしたの？@　怪我？」\

　振り返ったのは、……何と、保健室の先生だった。@
　先生は日曜大工の趣味でもあるのだろうか。@
br
　見ると、祠の扉を取り外して、蝶番を付け直しているところだった。\

ld r,MAR_Def4,80

「何をしているんですか……？」@

ld l,HOK_Def3,80

「うん。@なんかねー、ムシが騒いでねー。」@

ld r,MAR_def4a,80

「ムシが騒ぐって？」\

ld l,HOK_Def4,80

「あはははははは。@まぁ、先生の第六感かな？@　何だか気になって来てみたらね。@この祠の扉が壊れてたんだよ。@ボールか何かがぶつかったのかもね。@これじゃ、祠の神様が可哀想だからと思ってね。@先生、こう見えても、こういうのの修理、得意だったりするの。」\

cl l,25

　そう言って笑いながら、器用に扉を修理している。\

ld l,HIG_Def5,22

「霊感あるのよ、その先生。」@

ld r,MAR_Def4,80

「え？@　彼岸花さん……。」\

ld l,HIG_w3,80

「たまにいるのよね。@私たちを知覚できるニンゲンが。@……たまに私の気配に気付いてるわ。@私の近くにずっといたものだから、おかしな妖力でも染み付いちゃったのかしらね。@くすくすくす。」\

　保健の先生の霊感が、この祠の主の怒りを察知したに違いない。@
br
　それでここへやってきて、壊れているのを見つけたのだ。\

ld r,MAR_Def3,80

「……彼岸花さん。@この祠には、どなたか住んでるんですよね…？」\

textoff
ld l,HIG_def5,80

fede 0,2000
E_A

ld l,HIG_def3,22
me1v 5,50

「えぇ、住んでるわよ。@住まいが壊されちゃったんで、困ってたわ。」\

ld r,MAR_Def2a,80

「その、……すごく、怒ってるんですよね…？」@

ld l,HIG_Def5,80

「まぁ、そうなんじゃない？@　突然、自分の家が壊されて、怒らない人もいないもんだと思うけれど。」\

bg black,22

　至極当然の話だ。@
br
　とにかく、少女たちがやがて謝りに来るので、それまで祟りを待って欲しいとお願いするしかない。\

　……あの少女たちの話を聞く限り、相当強力な妖力を持つ存在らしい。@ということは、その格もきっと高いだろう。@
br
　序列第８位の、非力な自分の話を聞いてくれるだろうか…。\













bg hokora_02,0
ld r,HIG_w3,0
ld l,MAR_Def2a,22

ld r,HIG_Def5,80

「どうしたの、毬枝？@　さっきから黙り込んじゃって？」@

ld l,MAR_Def3a,22

「あの、………実は……。」@
br
　毬枝は事情を話す。@それは彼岸花にとって唐突な話のようだった。\

bg usagi_01,22
;ld l,HIG_Def1,80

「この祠の主が、怒って祟りで、……女の子が大怪我？」@

;ld r,MAR_Def1,80

「は、はい。」\

ld l,HIG_w4,22

「この祠の主が、怒って祟りで、……？」@
br
　彼岸花は同じことをもう一度、口にし、毬枝と祠を交互に見る。\

ld l,HIG_Def5,80

「………そんなことしたの？」\

bg black,23
bg hokora_01,23

E_A

se1v 57,50

mbg white,1
mcbg 22

wait 2000

se1 48

mld c,SAK_n3,26

bgm1 19

「うりゅー！@　ぼくはそんなことしないよー！」\
;＜さくのしん

ld r,MAR_def4a,22

「え？！@　えッ？！」@
br
　ぽんっ、と音がして、土煙をあげながら、……小さな男の子が足元から飛び出してくる。\

　毬枝の背よりも頭一つ分は低い。@
　……狐か何かを思わせる耳が生えていて、@……その、鎮守神さまなんて呼ばれてたような厳つさは微塵も感じられない。@
br
　……どちらかというと、……可愛い男の子のように見えた。\

mld c,SAK_n2,80

「うりゅー。@ぼくはしないよ、人を怪我させたりなんてしないんだよー！@　ひどいよひどいよー、うりゅー！」@

ld r,MAR_Def3a,80

「えっと、……え？@　……え？」@
br
　拗ねた仕草で抗議され、毬枝は目を白黒させる。@
　……もっとその、恐ろしい容姿を想像していたのだが。\

ld l,HIG_w3,22

「この祠に住んでる、動物霊のさくのしんよ。」@

mld c,SAK_Def4,80

「うりゅー！/
se1 47
quakey 2,200
@　ぼくの名前は、さくのしん！」\

ld r,MAR_Def4a,80

「さ、……さくのしんさん……？@　こ、こんにちは…。@毬枝と言います……。」@
br
　ぺこり、ぺこり。@ご挨拶。\

ld l,HIG_Def4,80

「この子は、この学校の動物霊の長よ。@こう見えて、とっても偉いんだから。」@

mld c,SAK_Def2,80

「うりゅー！@　ぼくは動物の王様なのー！@　らいおんなのー！」@

ld r,MAR_Def3a,80

「……ら、らいおん…？@　……てっきり、狐か何かだと……。」\

mld c,SAK_n2,80

「うりゅー、ひどいよー、らいおんなのにー。@らいおんなのにーっ。」@
br
　今度はわんわん泣き始める。@
　その感情の起伏の激しさは、まるで幼稚園児そのものだ……。\

ld l,HIG_Def2,80

「この子は、突然、ボールが飛んできて、大切な家を壊されちゃったんで、@驚いて怖がって、ずっと怯えてたのよ？@　怒るどころか、ついさっきまで保健室のベッドの下に隠れて震えてたんだから。」\

mld c,SAK_n3,80

「震えてないよー、うりゅーうりゅー、うわぁーーーん！！」\

ld l,HIG_Def5,80

「さくのしんは、とっても怖がりな子なの。@仮にも長をやってるんだから、もっとどっしり構えてればいいのにねぇ。」\

mld c,SAK_n2,80

「だってー、だってぇ！@　ぽかぽかお昼寝してたらっ、急にボールが、どーん、ぐしゃーん、ばりーん、うりゅー！！@　うわぁあああんん！！」\

ld l,HIG_w3,80

「おお、よしよし、怖かったのね、怖かったのね。@……………と、こんな感じよ、毬枝？@　この子が一体、何の祟りをしたんですって…？」\

ld r,MAR_i4a,80

「ほ、本当に、………誰にも祟りをしてないんですか……？」@

mld c,SAK_n3,80

「僕は知らないよー！@　うりゅーうりゅー、うわぁーーん！！」\

mcl c,0
bg black,26
bg air_02,22

ld l,HOK_def2,26

「……よぃしょっとォ。@……さぁ、直った！」@
br
　手をぱんぱんと叩きながら、保健の先生が立ち上がる。\

bg white,29

se1v 1,50

bg hokora_01,9

　仮ではあるが、新しい扉が取り付けられ、@さくのしんの家は、しっかりと戸締りが出来るようになった。\

ld r,HIG_Def1,22
;ld r,HIG_Def1,80

「ほら。@お家が直ったわよ。」@

ld l,SAK_n1,26
ld l,SAK_Def4,80
quakey 1,100

「わああぁい！！@　先生ぇ、ありがとー！！@　うりゅーーー！！！」@
br
　泣いたカラスがもう笑った、とはよく言ったもの。@さくのしんは飛び跳ねて喜んでいる。@
br
　……その無邪気な様子を見る限り、祟りで人に危害を加えるような子には、到底見えない。\

bg black,22

me1v 5,50

　しかし、祟りはあったのだ。@
br
　祠にボールをぶつけた少女たちの身に、色々と不審なことが起こった。@
br
　そして、椅子が降ってきて……。\

fede 1,2000
E_B

bg kyou_04,2

「……ちょっとぉ！@　聞いてよ、博美ぃ！」\

「馬鹿馬鹿しいったらありゃしないね！@　祟りぃ？@　そんなのあるわけないでしょ？！@　加奈のはただの事故だって！」@
「で、でも、犯人とかわかってないんでしょ…？」\

「犯人わかんないからって、祟りって決め付けるあんたたちの脳みそはどーいう構造になってるわけぇ？！@　私は祟りなんて信じないねッ、絶対に絶対に！@　じゃあねッ、私、部活あるから！」\

se1v 82,90

mbg white,63
mcbg 22

「待ってよッ、博美ぃ！！」@
br
　博美はずかずかと踵を鳴らしながら教室を出て行く。@
　少女たちは途方に暮れて俯くのだった。\

　博美以外は、祟りを認め、祠に謝りに行こうということで納得したらしかった。@
br
　少女たちの輪に、みちるがそっと近付く。\

ld r,MIC_def1,22
;ld r,MIC_def2,80

「…………駄目だった？」\

「う、うん。@……でも、必ず説得するから！@　じゃないと鎮守神さまの祟りがまた誰かに…！」@

ld r,MIC_def2,80

「………それが、あの博美ちゃんじゃないといいんだけれどね。」\

「そ、そうだよね……！@　博美のためにも説得しなきゃ…！」@

ld r,MIC_def3,80

「……そうしてね。@……じゃ、私は帰るから。」\

cl r,2

　みちるも教室を出る。@
br
　少女たちは放課後の教室でも、まだまだおしゃべりを続けていた。\

　……彼女らの身に起こった不審な出来事は全て、ひとりぼっちの時に起こっていた。@だからみんな、下校してひとりぼっちになりたくないのだ。\

bg black,22

fede 0,1000
E_A

bg kyou_01,22

bgm1 8

「博美もそうだけど、加奈も説得しないとね……。」@
「私たち、昨日、お見舞い行ってきたよっ。@加奈もね、祟りかもしれないから御祓いしたいーって言ってた。」\

「だったら、誘ったらきっと一緒に祠に行ってくれるよね…！」@
「良かったぁ…！！」\

「あとね。@入院は怪我じゃなくて盲腸なんだってさ。@病院で手当てしてもらってたら、突然、お腹が痛くなったとかで。」\

「盲腸ー？！@　椅子と関係ないの？！」@
「頭の怪我は全然、かすり傷だって。」@
「そーなんだぁ！@　良かったぁ！！」\

「あとは博美だけだね！@　……博美も祟りに遭う前に、気が変わってくれるといいんだけど……。」\

「……何か、ガツーンと来ないと駄目かもねー…。」@
「やだよ、今度は消火器とかが降ってきて、今度こそ人が死んじゃったら絶対に嫌だよー！！」@
br
　少女たちは、見回りの教師に帰れと怒鳴られるまで、@そこでいつまでもおしゃべりをしているのだった……。\

bg black,2

fede 0,2000
E_A

wait 2000

bg Air_01,22

me1v 16,50

　そして、空が朱色に染まる。@
br
　カラスたちがねぐらに帰る為に群を成して飛んでいる。\

bg black,22
bg shoukou_01,22

　部活を終えた博美も、昇降口で靴に履き替えていた。@
br
　……この昇降口には、自分ひとり。@
　校舎はシンと静まり返り、……ちょっぴり薄気味悪かった。\

　………加奈は、委員会で帰りが遅くなり、……ひとりで帰る時、@………そこで、……降ってきた椅子に………。@
br
　私、……強がったことばかり言っちゃったけど……。@……祟りとかあったら、……嫌だな……。\

　博美は小さく身震いをする。@
　みんなの前では強がっているが、彼女も本当は怖いのだ。@
br
　……渋々とみんなに付き合ったということにして……、@私もあの祠に、……謝りに行った方がいいかな。\

　博美は、何となく怖くて、昇降口を出られない。@
br
　自分がそのひさしを出た瞬間に、………上から何か、@……もっと致命的なものが降って来るのではないかと怯えてしまう。\

　……私は強がってるから、……椅子じゃなくて、……今度は消火器、とか……。@
br
　そんなの当たったら、……今度こそ死んじゃうよ……。\

bg black,22

E_A

　………ゴト……………。@

bgm1 10

br
　その音が、博美の耳に届くわけもない。\

bg gakkou_02u,22

　なぜならその音は、………昇降口を出てすぐの遥か頭上。@……３階にある教室の、ベランダの内側でしたのだから。\

bg black,22

　それは、……彼女の想像を裏切らない。@
br
　……少し煤けて錆びた、………真っ赤な真っ赤な、………重い重い、@………消火器。@

me1v 5,50

br
　それが、ゴトリ、……ズルリと、……ベランダの床のコンクリートを這う……。\

bg shoukou_01,22

　博美は、最悪の想像を笑い捨て、馬鹿馬鹿しいと苦笑いしながらゆっくりと歩き始める。@
br
　一歩、二歩、@……三歩。@
　もう数歩をあるけば、昇降口を出る。@ひさしを出る。\

;bg black,22

me2v 28,90

bg gakkou_02u,2

　そして、……ゆっくりと、……消火器が持ち上がる……。@
br
　その無骨で重い金属の塊が、………博美が姿を現すのを待ち受ける………。\

bg black,22

E_B
E_M2

「止めましょう。@桜田みちるさん。」\

bg kyou_02,0
ld c,MIC_Def6,23
;ld c,MIC_Def1,80
quakey 2,200

「…………ッ！！」@
br
　その声は唐突だった。@気配もなかった。@
　しかし、みちるがゆっくりと振り返ると、……そこには確かに人影があった。\

bg black,22
bg kyou_04,0
ld c,MAR_Def1,2

　毬枝だった。@
br
　眼下には、校門まで一目散に駆けていく博美の姿があった。@
　もう、昇降口からは遠く離れている。@今、消火器を落としたところで、博美はそれに気付くまい。\

　みちるはタイミングを逃したことを知り、……その重い塊を、ゴトリと置いた…。\

ld c,MAR_Def3,80

「……教えて下さい。@どうして、こんなことをするんですか。」\

bg black,22

bg kyou_01,0
ld l,MIC_Def5,22

「……………………………。」\

ld r,MAR_i1a,24

「あなたは妖怪じゃない。@ましてや、祟りを下す側でもないはず。」\

ld l,MIC_def3,80

「…………だって……………。」@
br
　みちるは両拳を握り締め、……小さく震えながら俯く。@
　そして、……涙をぼろぼろ零しながら……、叫んだ。\


cl l,0
mld c,MIC_n3n,23

E_A

「……誰も、………信じてくれないんだもんッ……！！」\








mcl c,0
bg black,22
mono 1

bgm1 20

　誰も、信じてくれなかった。\

bg kyou_01,0
mld r,MIC_Def2,22

　彼女には生まれつき、霊感という異能の力があった。\

　しかし、……誰もそれを信じてくれなかった。@
　疎外感から孤立し、誰にも心を許せない。@
br
　だから、……いつもひとりぼっちだった。\

mld r,MIC_n1,80

bg black,22
mcl r,22

mono 0

bg kyou_01,0
ld c,MIC_n3,22
;ld r,MAR_Def1,22
ld c,MIC_n3n,80

「あの祠が壊された時…！@　私は確かに感じたの！@　強い力を持った存在が、ものすごく悲しんで驚いて…！@　その激しい感情を確かに受け取ったの！！@　だから、彼女たちに伝えた。@すぐに謝らないと、きっと大変な祟りがあるよ、って！@　でも、……誰も信じてくれなかった…！！」\

ld c,MIC_n2n,80

「………なら、……ならッ、……いっそ、……祟りを起こしてくれればいいのに、@……何も起こらない…！@　あんなにも、……激しい感情を破裂させたのに、……何も起こらないなんて…！@　……だから私が祟りを代わろうと思ったの…！@　そうすればきっと、あの祠のッ、鎮守神さまに謝ろうって気持ちにみんななってくれると思って！！」\

cl c,25
quakey 1,100

　みちるは、そこまでを一気に吐き出すと、……両手で顔を覆って号泣した。\

bg black,22

　彼女の霊感は紛れもなく本物だろう。\

　あの祠の主の驚愕の感情をしっかりと受け取れた。@
br
　……しかし、それ以上を理解するには、彼女の霊感は至らなかった。\

bg hokora_02,0
ld c,SAK_k1,22

ld c,SAK_n2,80
quakey 2,200
cl c,23
quakex 1,100

　まさか、あの祠の主がものすごく臆病な子で、@ずっと保健室のベッドの下で震えていたなんて、想像も出来なかったろう。\

bg black,22
bg k_kyou_02,0
ld l,MAR_Def2,22
ld l,MAR_Def1,80

「あの祠は、保健室の先生が修理してくれました。@祠の主も、それをとても喜んでいます。@祟りどころか、怒ってさえいません。@……でも、あの子の名を騙る祟りで誰かが傷付いたら、きっととても悲しむと思います。」\

ld l,MAR_def3,80

「だから、もう。@……あなたの祟りを止めて下さい。@あの子たちはもう、心を決めています。@きっとみんなで揃って、祠に謝りに行くでしょう。@あなたはそれを信じて、見守っていて下さい。」\

ld r,MIC_n2n,22

「………はいっ、………はいっ。@………本当に……ごめんなさぃっ……。」@
br
　みちるは泣き続ける。@涙をぼろぼろと零しながら。@
　その涙が本当に透き通っていることを認め、毬枝も表情をわずかに和らげる。\

ld l,MAR_w1,80

「……あなたが、祠のことを本当に心配してくれたことは、さくのしんちゃんも喜んでました。@……あ、さくのしんちゃんっていうのは、祠の主のことです。@……だから今度。@祠に行ってみて下さい。@今のあなたにならきっと、あの子が喜んでいるのを感じ取れるはずです。」\

ld r,MIC_n1,80

「……本当に、……私には感じ取れるでしょうか…。@……私には、本当に霊感なんて、……あるんでしょうか……。」@

ld l,MAR_w2,80

「ありますよ。」\

mbg black,22
;ld r,MIC_Def5,80

「………祠の主の、本当の気持ちも感じ取れなかったのに…。@……本当に霊感なんて、あるんでしょうか……。」@

;ld l,MAR_w1,80

「だって、私が見えてるじゃないですか。」\

;mbg black,25
cl a,0
ld c,MIC_Def6,0
mcbg 22
;bg kyou_02,0

「…………………っ。」@
br
　毬枝の姿は、みちるが瞬きをした次の瞬間には、もう消えていた……。@

me1v 16,50

br
　みちるは辺りを見渡すが、もうその姿を見つけることは出来ない。\

;cl r,24
;ld c,MIC_Def6,24

　しかし、確かに聞いた。@確かに聞こえた。@
br
　毬枝の声が、最後にもう一度だけ聞こえた。\

『その消火器。@元のところにちゃんと戻しておいて下さいね。』\

textoff

;mbg white,28
;mcbg 22
ld c,MIC_n2n,2

wait 2000

ld c,MIC_def6,80

「………はいっ。」\


bg e022,42

fede 10,1000
E_MA

bg black,42
bgcopy ;背景をリセット

fede 0,2000
E_A
wait 2000

;＜おしまい＞











if %UMINEKOEND < 4 mov %UMINEKOEND,4 : mov %END_FLG,4 ;クリアフラグの変更
	saveoff            ;セーブオフで、処理を高速化する。
	erasetextwindow 0  ;テキストエフェクトを切る事で処理を高速化
	rmode 0            ;右クリックのメニュー表示の無効化
	textoff


goto *b_title
;reset

*higan5_opning
texton
csp -1

bg black,2
bgcopy ;背景をリセット

setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479

!sd

mono 0
E_A

;『ハメルンのカスタネット』



bg gakkou_01,2

me1v 16,50

