


;a few line skips at the start are important to deal with people who don't put a newline at the end of their file.


*EN_glossary
   E_A                                 ;Stop currently playing song
   setwindow 31,16,22,16,22,22,0,2,20,1,1,#ffffff,0,0,639,479
   textclear
   rmode 0                              ;Setting right click's action
   erasetextwindow 0                    
   csp -1                               ;Clear sprite memory
   btndef ""                            ;Clear buttons from memory

   ;Sound effects and stuff upon entering
   seplay 9,82
   seplay 10,82
   bg black,4

   ;Dataset
   mov %EN_glossary_page_max,1 ;Number of total pages
   mov %EN_glossary_page_view,1 ;Page at which the glossary opens at

	;Selects a random BGM from these choices and plays it
	rnd2 %ran,1,2
	if %ran = 1 mov $BGM_Play,"bgm0\d_7.ogg": mov %Set_vol,85 : gosub *BGM_Play_Mord
	if %ran = 2 mov $BGM_Play,"bgm0\d_10.ogg": mov %Set_vol,75  : gosub *BGM_Play_Mord
~

*EN_glossary_loop_1
  ;Basic View button image
  mov %Free4,410
  lsp 890,":c;bmp\r_click\r_back.bmp",-0,100,40 ;Background image
  lsp 850,":c;bmp\r_click\text\txt_def.bmp",315,29 ;Notebook image
  lsp 101,":a/2,0,3;bmp\r_click\btn\Left.BMP",330,%Free4 -10 ;To the previous image^101
  lsp 102,":a/2,0,3;bmp\r_click\btn\Right.BMP",400,%Free4 -10 ;To the next image^102
  lsp rmenu_btn_Exit,":a/2,0,3;bmp\r_click\btn\exit.BMP",480,%Free4 + 20,230 ;Exit
  gosub *EN_glossary_page_mode ;View images and read them or something

	;Clear the last button in memory
	btndef ""
	;Define the buttons which will be used globally throughout the glossary
	spbtn 101,1 ;back
	spbtn 102,2 ;next
	spbtn rmenu_btn_Exit,4 ;exit

	btnwait2 %BtnRes 
		if %BtnRes = -1 : goto *EN_glossary_mode_end ;Right click?
		if %BtnRes = 0 : goto *EN_glossary_loop_1 ;Left click?
		if %BtnRes = 1 se1v 1010,40 : gosub *EN_glossary_back : gosub *EN_glossary_page_mode ;Back
		if %BtnRes = 2 se1v 1010,40 : gosub *EN_glossary_next : gosub *EN_glossary_page_mode ;Next
		if %BtnRes = 4  goto *EN_glossary_mode_end ;exit

  goto *EN_glossary_loop_1 ;Return to Loop Point

reset

;*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
;Subroutine for processing a back button push (going -1 page)
;*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
*EN_glossary_back
	  dec %EN_glossary_page_view ;Decrement current page by 1

	; If we go past the beginning of the list, we go back to the last element.
	  if %EN_glossary_page_view = 0 : mov %EN_glossary_page_view,%EN_glossary_page_max
return

;*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
;Subroutine for processing a next button push (going +1 page)
;*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
*EN_glossary_next
	  inc %EN_glossary_page_view ;Increment current page by 1

	 ;If we go further than the end of the list, we go back to the beginning.
	  if %EN_glossary_page_view = %EN_glossary_page_max + 1 : mov %EN_glossary_page_view,1
return

;*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
*EN_glossary_page_mode ;Page switch routine
;*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

  ;Will update what the buttons look like depending on the page
  ;Note that each buttton has different text on it.

;Coordinate setting
  mov %Free2,345 ;X coordinate of text
  mov %Free3,50 ;Y coordinate of text

 
return

; start pasting automatically generated glossary code here

;*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
*EN_glossary_button_mode ;Button press handling routine
;*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

; Depending on the current page and the last button pressed, will display the appropriate glossary term.


return

; end pasting automatically generated glossary code here

;*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
*EN_glossary_mode_end ;Post-processing
;*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
   ;Let's clean up after ourselves
   csp -1                               ;Clear sprite memory
   btndef ""                            ;CLear button memory

   setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
   erasetextwindow 1
   rmode 1
   mono 0
                                    
	E_A
	seplay 9,82
	print 1
   	cl a,1
	texton
	if %monoflg = 1 mono 1
	if %monoflg = 2 mono 2
	wait 1000
   mov %title_skip,1
reset
;*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
