{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f21\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \froman\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f157\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f155\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f156\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\f158\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f159\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f162\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}
{\f255\fbidi \froman\fcharset238\fprq2 Century CE;}{\f256\fbidi \froman\fcharset204\fprq2 Century Cyr;}{\f258\fbidi \froman\fcharset161\fprq2 Century Greek;}{\f259\fbidi \froman\fcharset162\fprq2 Century Tur;}
{\f262\fbidi \froman\fcharset186\fprq2 Century Baltic;}{\f385\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f386\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f388\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f389\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f392\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f393\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f417\fbidi \froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f415\fbidi \froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f416\fbidi \froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}
{\f418\fbidi \froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f419\fbidi \froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f422\fbidi \froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}
{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Century CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Century Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Century Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Century Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid1860397\rsid1986677\rsid2057018\rsid3816097\rsid4459315\rsid4877948\rsid7492632\rsid7605791\rsid7736249\rsid8346012\rsid10955260\rsid11233470\rsid12076310\rsid13435905\rsid13572060
\rsid13985755\rsid15350766}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Jecrell}{\operator Jecrell}{\creatim\yr2012\mo5\dy15\hr15\min6}
{\revtim\yr2012\mo5\dy28\hr1\min48}{\version8}{\edmins108}{\nofpages2}{\nofwords329}{\nofchars1880}{\nofcharsws2205}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1985\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot11233470\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8346012 \hich\af31506\dbch\af31505\loch\f31506 Chapter 1 Glossary Entries: 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4459315 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7492632 \hich\af31506\dbch\af31505\loch\f31506 Glossary Entry #1: Mesomeso
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4877948 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2057018 \hich\af31506\dbch\af31505\loch\f31506 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7492632 
\hich\af31506\dbch\af31505\loch\f31506 n }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10955260 \hich\af31506\dbch\af31505\loch\f31506 onomatopoeia, or}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7492632 \hich\af31506\dbch\af31505\loch\f31506 
 a sound/action represented in words, like a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10955260 \hich\af31506\dbch\af31505\loch\f31506 n earthquake\hich\f31506 \rquote \loch\f31506 s *rumble* or a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7492632 
\hich\af31506\dbch\af31505\loch\f31506  crow's "caw." }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2057018 \hich\af31506\dbch\af31505\loch\f31506 Mesomeso [meh-so-meh-so] is the sound of someone sobbing, usually}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7492632 
\hich\af31506\dbch\af31505\loch\f31506  after losing }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2057018 \hich\af31506\dbch\af31505\loch\f31506 their}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7492632 \hich\af31506\dbch\af31505\loch\f31506  self}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10955260 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7492632 \hich\af31506\dbch\af31505\loch\f31506 respect}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2057018 \hich\af31506\dbch\af31505\loch\f31506  or from having low self-esteem}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7492632 \hich\af31506\dbch\af31505\loch\f31506 . Often the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13572060 \hich\af31506\dbch\af31505\loch\f31506 head hangs limply as the perso}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2057018 
\hich\af31506\dbch\af31505\loch\f31506 n cries}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7492632 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10955260 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1986677 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10955260 \hich\af31506\dbch\af31505\loch\f31506 In Higanbana, Mesomeso is attributed the Japanese honorific suffix \hich\f31506 \endash \loch\f31506 san}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2057018 
\hich\af31506\dbch\af31505\loch\f31506  (Mesomeso-san)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10955260 \hich\af31506\dbch\af31505\loch\f31506 , which is often comparable to the English Mr., Mrs., or Ms.. Throughout the s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2057018 \hich\af31506\dbch\af31505\loch\f31506 tory, cha\hich\af31506\dbch\af31505\loch\f31506 n \hich\f31506 \endash \loch\f31506  a feminine suffix, and kun \hich\f31506 \endash \loch\f31506 
 a slightly masculine suffix are also used throughout this translation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7492632 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7492632\charrsid2057018 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3816097 \hich\af31506\dbch\af31505\loch\f31506 Glossary Entry #2: Youkai
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11233470 \hich\af31506\dbch\af31505\loch\f31506 Whether mischievous or malicious, youkai [yo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13435905 \hich\af31506\dbch\af31505\loch\f31506 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11233470 \hich\af31506\dbch\af31505\loch\f31506 -kye] are supernatural demons, ghosts, and monsters from Japanese folklore and \hich\af31506\dbch\af31505\loch\f31506 horror stories. The term youkai covers}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13435905 \hich\af31506\dbch\af31505\loch\f31506  a wide range of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11233470 \hich\af31506\dbch\af31505\loch\f31506  beings }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13435905 \hich\af31506\dbch\af31505\loch\f31506 
from ghosts}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11233470 \hich\af31506\dbch\af31505\loch\f31506  disguised as beautiful women to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13435905 \hich\af31506\dbch\af31505\loch\f31506 colossal}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11233470 \hich\af31506\dbch\af31505\loch\f31506  centipedes. The most common youkai are tengu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13435905 \loch\af31506\dbch\af31505\hich\f31506 \endash \loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11233470 \hich\af31506\dbch\af31505\loch\f31506 long-nosed demons, oni }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13435905 \loch\af31506\dbch\af31505\hich\f31506 \endash \loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11233470 
\hich\af31506\dbch\af31505\loch\f31506 ogres,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13435905 \hich\af31506\dbch\af31505\loch\f31506  kappa \hich\f31506 \endash \loch\f31506  humanoid turtles,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11233470 
\hich\af31506\dbch\af31505\loch\f31506  and kitsune }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13435905 \loch\af31506\dbch\af31505\hich\f31506 \endash \loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11233470 \hich\af31506\dbch\af31505\loch\f31506 
fox spirits.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13435905 \hich\af31506\dbch\af31505\loch\f31506  Although \hich\af31506\dbch\af31505\loch\f31506 
some youkai can be beneficial like rain spirits, generally they exist to cause humans misery either through trickery or fear.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12076310 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13572060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1986677 \hich\af31506\dbch\af31505\loch\f31506 Glossary Entry #3:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13572060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1986677 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13985755 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13985755 \hich\af31506\dbch\af31505\loch\f31506 The Seven Mysteries is a}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13985755 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13985755 \hich\af31506\dbch\af31505\loch\f31506 Japanese concept birthed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13985755 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13985755 \hich\af31506\dbch\af31505\loch\f31506 from the importance of the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1860397 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13985755 \hich\af31506\dbch\af31505\loch\f31506 number 7. E.G. 7 days in a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13985755 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13985755 
\hich\af31506\dbch\af31505\loch\f31506 week, 7 wonders in the world,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13985755 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13985755 \hich\af31506\dbch\af31505\loch\f31506 
7 deadly sins.
\par \hich\af31506\dbch\af31505\loch\f31506 This concept became popular}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13985755 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13985755 \hich\af31506\dbch\af31505\loch\f31506 
in the Edo period of Japanese}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13985755 \loch\af31506\hich\af31506\dbch\f31505 \'81\'40}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13985755 \hich\af31506\dbch\af31505\loch\f31506 history (1600-1868) with tales}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13985755 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13985755 \hich\af31506\dbch\af31505\loch\f31506 of unexplained phenomena that}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13985755 
\loch\af31506\hich\af31506\dbch\f31505 \'81\'40}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13985755 \hich\af31506\dbch\af31505\loch\f31506 turned into urban legends.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13985755 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13985755 \hich\af31506\dbch\af31505\loch\f31506 These tales usually took place}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13985755 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13985755 
\hich\af31506\dbch\af31505\loch\f31506 in a single area and comprised}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13985755 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13985755 \hich\af31506\dbch\af31505\loch\f31506 o
\hich\af31506\dbch\af31505\loch\f31506 f 7 phenomena.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13985755 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13985755 \hich\af31506\dbch\af31505\loch\f31506 
E.G. 7 Mysteries of Suwa Shrine
\par \hich\af31506\dbch\af31505\loch\f31506 This trend became popular in \hich\af31506\dbch\af31505\loch\f31506 Japanese schools and seven}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13985755 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13985755 \hich\af31506\dbch\af31505\loch\f31506 school mysteries is a popular
\par \hich\af31506\dbch\af31505\loch\f31506 c\hich\af31506\dbch\af31505\loch\f31506 oncept that has been explored}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13985755 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13985755 
\hich\af31506\dbch\af31505\loch\f31506 in TV dramas, anime, and manga.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7736249 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7736249 \page 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13985755 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7736249 \hich\af31506\dbch\af31505\loch\f31506 Chapter 2 Glossary Entries:
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Glossary Entry #4:
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7605791 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7605791 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7605791 \hich\af31506\dbch\af31505\loch\f31506 Since the 1960s, Bell Marks}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7605791 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7605791 
\hich\af31506\dbch\af31505\loch\f31506 have been embedded in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7605791 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7605791 \hich\af31506\dbch\af31505\loch\f31506 
Japanese elementary school}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7605791 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7605791 \hich\af31506\dbch\af31505\loch\f31506 as a popular activity.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7605791\charrsid7605791 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7605791 \hich\af31506\dbch\af31505\loch\f31506 Bell Marks can be found on}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7605791 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7605791 
\hich\af31506\dbch\af31505\loch\f31506 many products, and students}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7605791 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7605791 \hich\af31506\dbch\af31505\loch\f31506 
can cut them out and gather}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7605791 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7605791 \hich\af31506\dbch\af31505\loch\f31506 them to tur\hich\af31506\dbch\af31505\loch\f31506 
n in to their}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7605791 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7605791 \hich\af31506\dbch\af31505\loch\f31506 teachers at the end of the}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7605791 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7605791 \hich\af31506\dbch\af31505\loch\f31506 month. Depending on how many}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7605791 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7605791 \hich\af31506\dbch\af31505\loch\f31506 bell marks students turn in,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7605791 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7605791 \hich\af31506\dbch\af31505\loch\f31506 the school benefits by}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7605791 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7605791 
\hich\af31506\dbch\af31505\loch\f31506 receiving funds from the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7605791 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7605791 \hich\af31506\dbch\af31505\loch\f31506 
Bell Mark Foundation, and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7605791 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7605791 \hich\af31506\dbch\af31505\loch\f31506 they can use those funds on}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7605791 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7605791 \hich\af31506\dbch\af31505\loch\f31506 school supplies and equipment.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7736249\charrsid7736249 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c1a2db74a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af95a44450417368bdb3cfbcdfef331f7bf5da8398a1432224e549c76b5cae7b88243e0f681276bc3ba3c1a575
0f49859300339e908e3723d2bbb6f9fe7b57f1868a484c10cc4fe406ee789152e946ad267d18c6f2324f4902ef265cc458c1a3086b81c047203766b5957a7dad
16639a7828c13188bd3d99509fa09116e96de6c2fb0c1e1325f580cfc4508b26ce0c830d0e1a1a2167b2c7043ac4ace3819e801f8dc803e52186a582171daf6e
febcdae6d51adec82631b5646e69dec0fc65f3b209c1c18ad129c271a1b43168b6af6c17f20d80a9455cbfdfeff51b853c03c0be0f9e5a5bca329b83f5463797
5902d99f8bb27bf556bde9e24bf257176c6e77bbdd563bb3c50a3520fbb3b9805fafaf35b7561cbc01597c6b01dfec6ef57a6b0ede802c7e6d013fb8d25e6bba
78038a184d0e16d03aa1834126bd804c38dba984af037cbd9ec1e728a886a2bab48a094fd4b25a8bf17d2e0600d04086154d909aa564827da8e22d4131d3e2f1
06c1a5713be4cb8521ad09495fd05475bc0f530cfd3097f6fac5f7af5f3c43c70f9f1f3ffce9f8d1a3e3873f5a41ceac1d9c84e559afbefdeccf271fa33f9e7d
f3eaf117d57859c6fffac327bffcfc7935109a676ececb2f9ffef6fce9cbaf3efdfdbbc715f02d81c765f888c644a25be408edf3181c3351712d276371be19a3
08d3f28cad249438c15a4b85fcbe8a1cf4ad1966b802d7256e04ef0a208f2ae0f5e97dc7e06124a68a5648bc11c50e709773d6e5a2320a37b4ae529847d324ac
562ea665dc3ec68755ba7b3871f2db9fa6c09ab44a642f228e997b0c270a8724210ae977fc80900aefee51eac47597fa824b3e51e81e455d4c2b4332a263a79a
e69376680c7999551908f97662b37b177539abf27a9b1cba48e88abc159da21b11e684f13a9e2a1c57891ce19895037e13aba8cac8e14cf8655c5f2ac8744818
47fd80485935e7b6007f4b49bf8181af2ad3becb66b18b148a1e54c9bc89392f23b7f9412fc2715a851dd2242a633f900750a218ed715505dfe56e87e867c803
4e96a6fb2e254eba4f67833b34744c9a17887e33151585789d70a77e873336c1c4500d50bac3d4314d96d3760f56dea998590d1747dc40952fbf7e5261f7db4a
d9a5e5cbe9999d1344bd0c77929e7b5c04f4ed67e76d3c4df60834c4e212f58e9cdf91b3f79f27e765fd7cf1943c67612068cd31769b6d36ddf1d23df7843236
5433466e4ab3ed96b0f6040318d4f3cc79931467b034829fba934181830b05367390e0ea23aaa2618453d8b2373c2d249499e850a2944b382a9ae14ad91a0fdb
7e650f9a2d7d04b1cc21b1dae5811d5ed5c3f949a31063ac0acd713657b4aa059c55d9ea954c28f8f626ca1adaa8336b6b18d30c293ada0a977588cd911c425e
b806834534615383602b04515e8313bf560d871dcc48a0e36e7394a7c564e1225324231c902c47daefc51c354c92f25a597044fb618b411f1b4f895a495b5b8b
fd1bdace92a4b2bae6127579f6fe4e96f20a9e6709a49d6c4796949b9325e8a8e3b55b2b2d0ff938ed78133825c3cf3885ac4bbd8fc42c84ab265f095bf6a736
b3e9f27936dbb9636e1334e0e2c3c67dc16187075221d53696912d0df32a2b0196684dd6fe951684f5a21ca860a3b359b1ba0ec5f0af59017174534b2613e2ab
72b24b233a76f631a3523e55440ca3e0088dd954ec6348bf2e55f027a012ae3b0c23e807b899d3d136af5c72ce9aae7c1f6670761cb334c219ddea16cd3bd9c2
0d21153698a79279e05ba5edc6b9f3bb625afe825c2997f1ffcc15bd9ec0edc36aa033e0c3c5b0c048774ac7e342451c58288da83f10b07130dc01d502b7bbf0
1a8a0aaea7cdff821ceaff6dcf5919a6ade110a9f669880485f5484582903da025537da7086b646b9715c93241a6a24ae6cad49a3d2687848d3407aee9b5dd43
1194ba61938c060cee64fdb9cf59078d43bdc929f79bc364c5da6b7be09fdef9d86606a75c1e361b9a3cfe8589c5f660beaadaf9667abef6961dd12fe6dbac66
de15a0acb414b4b3b67f4313ceb9d45ac65af078a5951b07595cf418068b0d510a774848ff03eb1f153eb3df3af4823ae2fbc0ad083e5d6861503650d597ecc6
036982b48363d838d9415b4c5a940d6db675d251cb17eb0bdee9167a4f045b5b76967c9f33d8c5e6cc55e7f4e245063b8bb0136b3bb634d490d9932d0a4393fc
206312633e9295bf63f1f17d48f4367c319832254d31c1572a81610f3d347d00cd6f359aa99b7f010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100c1a2db
74a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000010c7
1db0ae3ccd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}